import java.util.*;
public class Solution{
      public static void sort(int[] nums1,int[] nums2) {
       int i=nums1.length-1;
       int j=0;
       while(i>0 && j<nums2.length){
        if(nums1[i]>nums2[j]){
          int temp=nums1[i];
          nums1[i]=nums2[j];
          nums2[j]=temp;
        }
        j++;
        i--;
       }
       Arrays.sort(nums1);
       Arrays.sort(nums2);

    }
    public static void main(String args[]){
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the size of an array");
      int n=sc.nextInt();
      int arr1[]=new int[n];
       
      for(int i=0;i<n;i++){
        System.out.println("Enter the number in array in increasing order");
        arr1[i]=sc.nextInt();
      }
      System.out.println("Enter the size of an array");
      int m=sc.nextInt();
      int arr2[]=new int[m];for(int i=0;i<n;i++){
        System.out.println("Enter the number in array in increasing order");
        arr2[i]=sc.nextInt();
      }

       
       sort(arr1,arr2);
       for(int i=0;i<n;i++){
        System.out.print(arr1[i]);
       }
       System.out.println();
        for(int i=0;i<m;i++){
        System.out.print(arr2[i]);
       }
    }
   
}
